# minn-admin

./: pom.xml
src/main/java/p/minn/aop/log/: LogTableAop.java
src/main/java/p/minn/boot/: Application.java
src/main/java/p/minn/demo/service/: HadoopSparkService.java  LeaveProcessService.java  PictureService.java
src/main/java/p/minn/demo/web/: FrontPictureController.java  HadoopSparkController.java  LeaveProcessController.java  PictureController.java
src/main/java/p/minn/privilege/service/: CommonService.java  DictionaryService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/p/minn/privilege/utils/: Constant.java  QueryConfigUtil.java  Test.java  Utils.java
src/main/java/p/minn/privilege/web/: CommonController.java  DictionaryController.java  LogController.java  MenuController.java  RoleController.java  UserController.java  WebPrivilegeException.java
src/main/java/p/minn/security/auth/: SecurityDbRealm.java
src/main/java/p/minn/security/service/: AccountService.java
src/main/java/p/minn/security/web/: AccountController.java
src/main/java/p/minn/shiro/auth/: ShiroDbRealm.java
src/main/java/p/minn/shiro/service/: AccountService.java
src/main/java/p/minn/shiro/web/: AccountController.java
src/main/java/p/minn/upload/: FileUpLoadServlet.java  ImageUpLoadServlet.java  ReadFileServlet.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_ru.properties  messages_zh.properties
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext-spring-security.xml  privilege-servlet.xml  spring-mvc.xml
src/main/webapp/: demo.html  footer.html  index.htm  index.html.bak  index.jsp  product1.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/layouts/: layout.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/oauth/: oauth.jsp  token.jsp
src/main/webapp/WEB-INF/views/privilege/account/: account.jsp
src/main/webapp/WEB-INF/views/privilege/comquery/: query.jsp
src/main/webapp/WEB-INF/views/privilege/log/: log.jsp
src/main/webapp/WEB-INF/views/privilege/menu/: menu.jsp
src/main/webapp/WEB-INF/views/privilege/role/: role.jsp
src/main/webapp/WEB-INF/views/privilege/user/: user.jsp
src/main/webapp/css/: custom.css  jquery-ui.css
src/main/webapp/data/: firstpage_zh.txt
src/main/webapp/error/: fail.jsp
src/main/webapp/js/: common.js  index.js  jstree.js  product.js
